version: "3.9"
services:
  rabbitmq:
    image: rabbitmq:3-management
    ports: ["5672:5672", "15672:15672"]

  postgres-auth:
    image: postgres:16
    environment:
      - POSTGRES_PASSWORD=authpwd
      - POSTGRES_DB=authdb
      - POSTGRES_USER=auth
    ports: ["5433:5432"]

  postgres-customer:
    image: postgres:16
    environment:
      - POSTGRES_PASSWORD=custpwd
      - POSTGRES_DB=customerdb
      - POSTGRES_USER=customer
    ports: ["5434:5432"]

  redis:
    image: redis:7
    ports: ["6379:6379"]
